#driver=org.firebirdsql.jdbc.FBDriver
driver=org.h2.Driver
#url=jdbc:firebirdsql:localhost/3050:E:/Projects/GitHub/FireBirdBase/test1.fdb
url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
user=
password=
poolSize=5