#driver=org.firebirdsql.jdbc.FBDriver
#driver=org.h2.Driver
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://www.forus.spb.ru:8806/socialnet?useTimezone=true&serverTimezone=GMT
#url=jdbc:mysql://192.168.22.60:3306/socialnet?useTimezone=true&serverTimezone=GMT
#url=jdbc:firebirdsql:localhost/3050:E:/Projects/GitHub/FireBirdBase/test1.fdb
#url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
user=admin
password=Aa123456
poolSize=50

#url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7143714?characterEncoding=UTF-8
#user=sql7143714
#password=DczLYSvXLb