<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>specs-out</short-name>
    <uri>http://ead3471.com</uri>

    <function>
        <name>printUserSpecs</name>
        <function-class>tags.SpecsList</function-class>
        <function-signature>java.lang.String getUserSpecificationsTree(java.util.Map)</function-signature>
    </function>

    <function>
        <name>printChecked</name>
        <function-class>tags.SpecsList</function-class>
        <function-signature>java.lang.String getAllSpecsListWithCheckedUserSpecs(java.util.List,java.util.List)</function-signature>
    </function>

    <!-- Invoke 'Generate' action to add tags or functions -->
</taglib>
